<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ul-JW-w4r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SceneControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-9z-Q5a" customClass="HomeButton">
                                <rect key="frame" x="20" y="518" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Q4a-OM-XMx"/>
                                    <constraint firstAttribute="width" constant="62" id="oFb-Yo-90B"/>
                                </constraints>
                                <connections>
                                    <action selector="homeButtonClickedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7q-uW-ul4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-BG-6Fe" customClass="ToolMenu">
                                <rect key="frame" x="20" y="510" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NBs-ba-3vL"/>
                                    <constraint firstAttribute="width" constant="70" id="ctH-om-JE2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-Fy-fRi" customClass="NavigationControl">
                                <rect key="frame" x="520" y="180" width="60" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QO0-oT-Z0y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="240" id="TvX-ab-s8Z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QO0-oT-Z0y"/>
                                        <exclude reference="TvX-ab-s8Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QO0-oT-Z0y"/>
                                        <include reference="TvX-ab-s8Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QO0-oT-Z0y"/>
                                        <include reference="TvX-ab-s8Z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-DL-JWS" customClass="HomeMenu">
                                <rect key="frame" x="20" y="443" width="240" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Bp7-75-WEd"/>
                                    <constraint firstAttribute="width" constant="240" id="gLW-ci-OSP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-bT-60U" customClass="AnalyzeMenu">
                                <rect key="frame" x="20" y="128" width="240" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="nEt-Ph-EQa"/>
                                    <constraint firstAttribute="height" constant="400" id="yFF-bM-Vw3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-lg-CY1" customClass="SearchView">
                                <rect key="frame" x="20" y="64" width="300" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="j4C-fN-bTw"/>
                                    <constraint firstAttribute="width" constant="300" id="tba-UK-y7H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j4C-fN-bTw"/>
                                        <exclude reference="tba-UK-y7H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j4C-fN-bTw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="j4C-fN-bTw"/>
                                        <include reference="tba-UK-y7H"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-4T-tMj" customClass="SearchAndRouteButton">
                                <rect key="frame" x="20" y="64" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CoG-9Z-g3Y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="ruU-0J-TgB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CoG-9Z-g3Y"/>
                                        <exclude reference="ruU-0J-TgB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CoG-9Z-g3Y"/>
                                        <include reference="ruU-0J-TgB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CoG-9Z-g3Y"/>
                                        <include reference="ruU-0J-TgB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-NR-oRG" customClass="RouteView">
                                <rect key="frame" x="20" y="64" width="300" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="ZS4-yg-3fO"/>
                                    <constraint firstAttribute="width" constant="300" id="fRW-A9-0VQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZS4-yg-3fO"/>
                                        <exclude reference="fRW-A9-0VQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZS4-yg-3fO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZS4-yg-3fO"/>
                                        <include reference="fRW-A9-0VQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-mP-eAd" customClass="FlyMenu">
                                <rect key="frame" x="20" y="128" width="240" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="i6v-p1-HVk"/>
                                    <constraint firstAttribute="width" constant="240" id="lpa-C4-anE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0dS-Fy-fRi" secondAttribute="trailing" constant="20" id="3LA-eB-nwR"/>
                            <constraint firstAttribute="trailing" secondItem="Y0G-lg-CY1" secondAttribute="trailing" constant="20" id="7Bv-gv-dTq"/>
                            <constraint firstItem="IEB-4T-tMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dtq-da-9uI"/>
                            <constraint firstItem="a2c-9z-Q5a" firstAttribute="top" secondItem="cQ9-bT-60U" secondAttribute="bottom" constant="-10" id="ECw-AO-5k3"/>
                            <constraint firstAttribute="trailing" secondItem="aYW-NR-oRG" secondAttribute="trailing" constant="20" id="Ed3-fQ-ZpN"/>
                            <constraint firstItem="a2c-9z-Q5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Gog-8f-ZCc"/>
                            <constraint firstItem="0dS-Fy-fRi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Grw-bC-05T"/>
                            <constraint firstItem="aYW-NR-oRG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H6s-uC-Cfq"/>
                            <constraint firstItem="Iad-BG-6Fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I8c-nT-UHG"/>
                            <constraint firstItem="Y0G-lg-CY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UYe-rm-ptp"/>
                            <constraint firstItem="cQ9-bT-60U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YJ6-HD-vMF"/>
                            <constraint firstItem="a2c-9z-Q5a" firstAttribute="top" secondItem="jdB-mP-eAd" secondAttribute="bottom" constant="-10" id="YZV-ge-Bpr"/>
                            <constraint firstItem="aYW-NR-oRG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZOv-L4-bWJ"/>
                            <constraint firstItem="Y0G-lg-CY1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cSQ-SV-49d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iad-BG-6Fe" secondAttribute="bottom" constant="20" id="d5b-03-3zu"/>
                            <constraint firstItem="QA4-DL-JWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dGg-uT-2lb"/>
                            <constraint firstItem="IEB-4T-tMj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jWP-cJ-Tm4"/>
                            <constraint firstItem="jdB-mP-eAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pqA-1f-8AL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2c-9z-Q5a" secondAttribute="bottom" constant="20" id="xqM-Lj-xcJ"/>
                            <constraint firstItem="a2c-9z-Q5a" firstAttribute="top" secondItem="QA4-DL-JWS" secondAttribute="bottom" constant="-10" id="zxl-96-zMy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Y0G-lg-CY1"/>
                                <exclude reference="IEB-4T-tMj"/>
                                <exclude reference="aYW-NR-oRG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dtq-da-9uI"/>
                                <exclude reference="jWP-cJ-Tm4"/>
                                <exclude reference="7Bv-gv-dTq"/>
                                <exclude reference="UYe-rm-ptp"/>
                                <exclude reference="cSQ-SV-49d"/>
                                <exclude reference="Ed3-fQ-ZpN"/>
                                <exclude reference="H6s-uC-Cfq"/>
                                <exclude reference="ZOv-L4-bWJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Y0G-lg-CY1"/>
                                <include reference="IEB-4T-tMj"/>
                                <include reference="aYW-NR-oRG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dtq-da-9uI"/>
                                <include reference="jWP-cJ-Tm4"/>
                                <include reference="7Bv-gv-dTq"/>
                                <include reference="UYe-rm-ptp"/>
                                <include reference="cSQ-SV-49d"/>
                                <include reference="Ed3-fQ-ZpN"/>
                                <include reference="H6s-uC-Cfq"/>
                                <include reference="ZOv-L4-bWJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Y0G-lg-CY1"/>
                                <include reference="IEB-4T-tMj"/>
                                <include reference="aYW-NR-oRG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dtq-da-9uI"/>
                                <include reference="jWP-cJ-Tm4"/>
                                <include reference="UYe-rm-ptp"/>
                                <include reference="cSQ-SV-49d"/>
                                <include reference="H6s-uC-Cfq"/>
                                <include reference="ZOv-L4-bWJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E4a-8L-Pjw"/>
                    <connections>
                        <outlet property="analyzeMenu" destination="cQ9-bT-60U" id="NvN-Fb-tVS"/>
                        <outlet property="flyMenu" destination="jdB-mP-eAd" id="94c-pY-Dlr"/>
                        <outlet property="homeButton" destination="a2c-9z-Q5a" id="EuF-rG-LzZ"/>
                        <outlet property="homeMenu" destination="QA4-DL-JWS" id="zgv-H3-DFy"/>
                        <outlet property="navigationControl" destination="0dS-Fy-fRi" id="t5u-vw-Yyy"/>
                        <outlet property="routeMenu" destination="aYW-NR-oRG" id="iNG-y4-J50"/>
                        <outlet property="sceneControl" destination="8bC-Xf-vdC" id="TaT-uW-qAu"/>
                        <outlet property="searchAndRouteButton" destination="IEB-4T-tMj" id="ttY-Ia-mKP"/>
                        <outlet property="searchMenu" destination="Y0G-lg-CY1" id="Pga-DX-Pnh"/>
                        <outlet property="toolMenu" destination="Iad-BG-6Fe" id="Okn-rD-FKC"/>
                        <segue destination="zdU-8v-8xb" kind="push" id="qGH-ml-CPu"/>
                        <segue destination="zjX-2S-g2C" kind="push" id="buc-KO-332"/>
                        <segue destination="HBl-Hl-9JE" kind="push" id="8zl-N0-rkt"/>
                        <segue destination="1CK-0d-nX9" kind="push" id="71L-Gd-pB8"/>
                        <segue destination="0cE-Hs-PZF" kind="push" id="wDi-5g-2Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="136"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="6ar-qQ-1sz">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="1CK-0d-nX9" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAh-Zf-nVb"/>
                        <viewControllerLayoutGuide type="bottom" id="FDZ-tD-K1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ib-PL-t4k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-LA-bI0" customClass="NavigationItem">
                                <rect key="frame" x="10" y="74" width="580" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fZG-r0-CpL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-Wo-KGx">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Esp-Wo-KGx" secondAttribute="trailing" id="Dr5-W6-oLh"/>
                            <constraint firstItem="FDZ-tD-K1h" firstAttribute="top" secondItem="Esp-Wo-KGx" secondAttribute="bottom" id="GKl-98-6gS"/>
                            <constraint firstItem="Esp-Wo-KGx" firstAttribute="leading" secondItem="4Ib-PL-t4k" secondAttribute="leading" id="O9J-RL-Pbn"/>
                            <constraint firstItem="Esp-Wo-KGx" firstAttribute="top" secondItem="7ff-LA-bI0" secondAttribute="bottom" constant="10" id="Skj-gt-E8J"/>
                            <constraint firstItem="7ff-LA-bI0" firstAttribute="leading" secondItem="4Ib-PL-t4k" secondAttribute="leading" constant="10" id="np2-PR-iJg"/>
                            <constraint firstItem="7ff-LA-bI0" firstAttribute="top" secondItem="qAh-Zf-nVb" secondAttribute="bottom" constant="10" id="tnl-po-lOh"/>
                            <constraint firstAttribute="trailing" secondItem="7ff-LA-bI0" secondAttribute="trailing" constant="10" id="zQV-tu-vnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OxQ-zX-KWm"/>
                    <connections>
                        <outlet property="navigationItem" destination="7ff-LA-bI0" id="70f-Oc-5jb"/>
                        <outlet property="tableView" destination="Esp-Wo-KGx" id="yFK-it-D4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDm-CS-P3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-1506"/>
        </scene>
        <!--Favorites Setting View Controller-->
        <scene sceneID="Ga6-xJ-Ag0">
            <objects>
                <viewController storyboardIdentifier="FavoritesSettingViewController" id="HBl-Hl-9JE" customClass="FavoritesSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFu-oz-wv3"/>
                        <viewControllerLayoutGuide type="bottom" id="bUH-Q6-Cn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH0-Xt-Rch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-Vs-OBN" customClass="NavigationItem">
                                <rect key="frame" x="10" y="74" width="580" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WNJ-qA-FsB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-BY-szk">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Uo-BY-szk" firstAttribute="top" secondItem="1wl-Vs-OBN" secondAttribute="bottom" constant="10" id="7Xy-fk-Wp5"/>
                            <constraint firstItem="8Uo-BY-szk" firstAttribute="leading" secondItem="OH0-Xt-Rch" secondAttribute="leading" id="L8v-vo-Nb3"/>
                            <constraint firstAttribute="trailing" secondItem="1wl-Vs-OBN" secondAttribute="trailing" constant="10" id="LrS-bs-8n7"/>
                            <constraint firstAttribute="trailing" secondItem="8Uo-BY-szk" secondAttribute="trailing" id="SNB-mn-JxO"/>
                            <constraint firstItem="bUH-Q6-Cn2" firstAttribute="top" secondItem="8Uo-BY-szk" secondAttribute="bottom" id="W9g-AF-zn4"/>
                            <constraint firstItem="1wl-Vs-OBN" firstAttribute="leading" secondItem="OH0-Xt-Rch" secondAttribute="leading" constant="10" id="hbD-I9-Qwy"/>
                            <constraint firstItem="1wl-Vs-OBN" firstAttribute="top" secondItem="NFu-oz-wv3" secondAttribute="bottom" constant="10" id="mRs-hK-uJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ihb-39-RqP"/>
                    <connections>
                        <outlet property="navigationItem" destination="1wl-Vs-OBN" id="bWg-0h-TgD"/>
                        <outlet property="tableView" destination="8Uo-BY-szk" id="eW5-Ib-WYr"/>
                        <segue destination="1Ik-8C-M2M" kind="push" id="jY6-XC-sdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvT-yN-ce7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-785"/>
        </scene>
        <!--Favorites Select Icon Controller-->
        <scene sceneID="iZi-YP-WKw">
            <objects>
                <viewController storyboardIdentifier="FavoritesSelectIconController" id="1Ik-8C-M2M" customClass="FavoritesSelectIconController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUx-Eb-J91"/>
                        <viewControllerLayoutGuide type="bottom" id="qsl-FU-1Bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYs-O6-oke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-A5-qPP" customClass="NavigationItem">
                                <rect key="frame" x="10" y="74" width="580" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yBK-o1-pzP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-W5-wCb">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKp-A5-qPP" firstAttribute="leading" secondItem="MYs-O6-oke" secondAttribute="leading" constant="10" id="1sm-HB-xnI"/>
                            <constraint firstAttribute="trailing" secondItem="yO0-W5-wCb" secondAttribute="trailing" id="RDS-8J-8to"/>
                            <constraint firstItem="qsl-FU-1Bl" firstAttribute="top" secondItem="yO0-W5-wCb" secondAttribute="bottom" id="hSp-7k-gq2"/>
                            <constraint firstItem="yO0-W5-wCb" firstAttribute="leading" secondItem="MYs-O6-oke" secondAttribute="leading" id="hZq-4c-vC0"/>
                            <constraint firstAttribute="trailing" secondItem="hKp-A5-qPP" secondAttribute="trailing" constant="10" id="hyA-7L-XPx"/>
                            <constraint firstItem="hKp-A5-qPP" firstAttribute="top" secondItem="cUx-Eb-J91" secondAttribute="bottom" constant="10" id="oKp-ed-fge"/>
                            <constraint firstItem="yO0-W5-wCb" firstAttribute="top" secondItem="hKp-A5-qPP" secondAttribute="bottom" constant="8" id="vgl-an-rwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3A-cJ-aEd"/>
                    <connections>
                        <outlet property="navigationItem" destination="hKp-A5-qPP" id="vJ5-mh-oJi"/>
                        <outlet property="tableView" destination="yO0-W5-wCb" id="6bf-Ne-elB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjI-e1-vLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-791"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="7Sk-OJ-9ws">
            <objects>
                <viewController storyboardIdentifier="SceneViewController" id="zdU-8v-8xb" customClass="SceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMu-dl-Azz"/>
                        <viewControllerLayoutGuide type="bottom" id="hr0-1H-dnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDy-dd-9bW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-JC-sOR" customClass="NavigationItem">
                                <rect key="frame" x="10" y="74" width="580" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x2k-zq-3nv"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x2k-zq-3nv"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-xB-NTP" customClass="SceneSegmentedControl">
                                <rect key="frame" x="10" y="134" width="580" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h7x-qe-OMx"/>
                                </constraints>
                                <segments>
                                    <segment title="总览"/>
                                    <segment title="本地场景"/>
                                    <segment title="范例"/>
                                    <segment title="在线"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="zdU-8v-8xb" eventType="valueChanged" id="YIU-y4-QsD"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-6L-Aye" customClass="SceneOnlineView">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-jY-KRf">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hr0-1H-dnl" firstAttribute="top" secondItem="FVZ-jY-KRf" secondAttribute="bottom" id="0ts-d2-EGi"/>
                            <constraint firstAttribute="trailing" secondItem="N4S-xB-NTP" secondAttribute="trailing" constant="10" id="DI6-Y9-kDR"/>
                            <constraint firstAttribute="trailing" secondItem="FVZ-jY-KRf" secondAttribute="trailing" id="G9y-Cj-dbi"/>
                            <constraint firstItem="N4S-xB-NTP" firstAttribute="leading" secondItem="TDy-dd-9bW" secondAttribute="leading" constant="10" id="I89-65-Duf"/>
                            <constraint firstAttribute="trailing" secondItem="qRt-JC-sOR" secondAttribute="trailing" constant="10" id="SnR-2x-VRP"/>
                            <constraint firstItem="FVZ-jY-KRf" firstAttribute="top" secondItem="N4S-xB-NTP" secondAttribute="bottom" constant="8" id="T5O-a9-LVB"/>
                            <constraint firstItem="N4S-xB-NTP" firstAttribute="top" secondItem="qRt-JC-sOR" secondAttribute="bottom" constant="10" id="Tg5-kV-ZjI"/>
                            <constraint firstItem="qRt-JC-sOR" firstAttribute="top" secondItem="jMu-dl-Azz" secondAttribute="bottom" constant="10" id="Uhp-iP-Odi"/>
                            <constraint firstItem="RSa-6L-Aye" firstAttribute="top" secondItem="N4S-xB-NTP" secondAttribute="bottom" constant="8" id="V40-5G-dQS"/>
                            <constraint firstAttribute="trailing" secondItem="RSa-6L-Aye" secondAttribute="trailing" id="aba-qp-1YB"/>
                            <constraint firstItem="hr0-1H-dnl" firstAttribute="top" secondItem="RSa-6L-Aye" secondAttribute="bottom" id="hbA-iK-2pb"/>
                            <constraint firstItem="qRt-JC-sOR" firstAttribute="leading" secondItem="TDy-dd-9bW" secondAttribute="leading" constant="10" id="leL-bK-0NL"/>
                            <constraint firstItem="RSa-6L-Aye" firstAttribute="leading" secondItem="TDy-dd-9bW" secondAttribute="leading" id="q8h-Fj-dqv"/>
                            <constraint firstItem="FVZ-jY-KRf" firstAttribute="leading" secondItem="TDy-dd-9bW" secondAttribute="leading" id="qPa-HW-6mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycr-ij-GHa"/>
                    <connections>
                        <outlet property="navigationItem" destination="qRt-JC-sOR" id="PVS-WM-d5u"/>
                        <outlet property="onlineView" destination="RSa-6L-Aye" id="RqW-Tr-yIG"/>
                        <outlet property="tableView" destination="FVZ-jY-KRf" id="fdc-bI-y2e"/>
                        <segue destination="dcE-xI-1hj" kind="show" id="dhu-at-WZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qav-8x-ZVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="212"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="qC5-uB-Ydh">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="iVv-34-kfy" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEu-Ev-LrM"/>
                        <viewControllerLayoutGuide type="bottom" id="maU-3A-izR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYk-ju-m1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-qa-MFk" customClass="NavigationItem">
                                <rect key="frame" x="10" y="74" width="580" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jLk-tG-dPe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-BN-O9S" customClass="IntroductionView">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fue-qa-MFk" secondAttribute="trailing" constant="10" id="4sk-Wp-YMm"/>
                            <constraint firstItem="maU-3A-izR" firstAttribute="top" secondItem="ozu-BN-O9S" secondAttribute="bottom" id="Jnc-SY-GBL"/>
                            <constraint firstAttribute="trailing" secondItem="ozu-BN-O9S" secondAttribute="trailing" id="cYh-CW-yS4"/>
                            <constraint firstItem="ozu-BN-O9S" firstAttribute="leading" secondItem="NYk-ju-m1c" secondAttribute="leading" id="dQ4-k6-m1T"/>
                            <constraint firstItem="ozu-BN-O9S" firstAttribute="top" secondItem="Fue-qa-MFk" secondAttribute="bottom" constant="10" id="eRG-yP-TV4"/>
                            <constraint firstItem="Fue-qa-MFk" firstAttribute="top" secondItem="XEu-Ev-LrM" secondAttribute="bottom" constant="10" id="gbz-Zh-933"/>
                            <constraint firstItem="Fue-qa-MFk" firstAttribute="leading" secondItem="NYk-ju-m1c" secondAttribute="leading" constant="10" id="jAJ-CR-XUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QrD-UH-EBe"/>
                    <connections>
                        <outlet property="navigationItem" destination="Fue-qa-MFk" id="vdh-1S-ypD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkA-oc-VU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1717"/>
        </scene>
        <!--Layer View Controller-->
        <scene sceneID="YGc-3P-4TG">
            <objects>
                <viewController storyboardIdentifier="LayerViewController" id="0cE-Hs-PZF" customClass="LayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYq-Nw-EbY"/>
                        <viewControllerLayoutGuide type="bottom" id="MRG-wj-cKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuE-tr-dlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-rE-ZzS" customClass="NavigationItem">
                                <rect key="frame" x="10" y="74" width="580" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LrT-2k-MYQ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K00-rc-Xd7" customClass="LayerSegmentedControl">
                                <rect key="frame" x="10" y="134" width="580" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VcV-wP-xNm"/>
                                </constraints>
                                <segments>
                                    <segment title="普通图层"/>
                                    <segment title="地形图层"/>
                                </segments>
                                <connections>
                                    <action selector="handleLayerSegmentedControlEvent:" destination="0cE-Hs-PZF" eventType="valueChanged" id="XFh-sh-teR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAL-je-447">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8R-rE-ZzS" firstAttribute="leading" secondItem="tuE-tr-dlI" secondAttribute="leading" constant="10" id="5aH-oM-bmR"/>
                            <constraint firstItem="L8R-rE-ZzS" firstAttribute="top" secondItem="jYq-Nw-EbY" secondAttribute="bottom" constant="10" id="7oE-GR-Exg"/>
                            <constraint firstItem="TAL-je-447" firstAttribute="leading" secondItem="tuE-tr-dlI" secondAttribute="leading" id="B8j-tE-QmM"/>
                            <constraint firstAttribute="trailing" secondItem="K00-rc-Xd7" secondAttribute="trailing" constant="10" id="GzU-B0-VsJ"/>
                            <constraint firstItem="K00-rc-Xd7" firstAttribute="top" secondItem="L8R-rE-ZzS" secondAttribute="bottom" constant="10" id="NRs-dr-Ncu"/>
                            <constraint firstAttribute="trailing" secondItem="L8R-rE-ZzS" secondAttribute="trailing" constant="10" id="O14-1g-8oV"/>
                            <constraint firstItem="K00-rc-Xd7" firstAttribute="leading" secondItem="tuE-tr-dlI" secondAttribute="leading" constant="10" id="Xrv-Tm-EXL"/>
                            <constraint firstItem="TAL-je-447" firstAttribute="top" secondItem="K00-rc-Xd7" secondAttribute="bottom" constant="8" id="fCu-9p-92W"/>
                            <constraint firstItem="MRG-wj-cKm" firstAttribute="top" secondItem="TAL-je-447" secondAttribute="bottom" id="qXI-tg-3QL"/>
                            <constraint firstAttribute="trailing" secondItem="TAL-je-447" secondAttribute="trailing" id="rXT-vK-okw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewo-2n-3ca"/>
                    <connections>
                        <outlet property="navigationItem" destination="L8R-rE-ZzS" id="5He-Gd-lHp"/>
                        <outlet property="tableView" destination="TAL-je-447" id="GHk-6R-bAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsC-yW-DOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-771"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Zqt-kD-b9J">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="zjX-2S-g2C" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TA9-kN-HP6"/>
                        <viewControllerLayoutGuide type="bottom" id="W7M-gA-hOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKB-qr-U3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-N5-1hw" customClass="NavigationItem">
                                <rect key="frame" x="10" y="74" width="580" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O3i-59-mph"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-ZC-XVW">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7M-gA-hOm" firstAttribute="top" secondItem="Wsk-ZC-XVW" secondAttribute="bottom" id="44D-lC-k1q"/>
                            <constraint firstItem="Wsk-ZC-XVW" firstAttribute="leading" secondItem="GKB-qr-U3u" secondAttribute="leading" id="6jC-Jb-DkN"/>
                            <constraint firstItem="j4V-N5-1hw" firstAttribute="top" secondItem="TA9-kN-HP6" secondAttribute="bottom" constant="10" id="XTS-K1-Ui5"/>
                            <constraint firstItem="Wsk-ZC-XVW" firstAttribute="top" secondItem="j4V-N5-1hw" secondAttribute="bottom" constant="8" id="eOu-t9-Izh"/>
                            <constraint firstItem="j4V-N5-1hw" firstAttribute="leading" secondItem="GKB-qr-U3u" secondAttribute="leading" constant="10" id="m5N-aY-R59"/>
                            <constraint firstAttribute="trailing" secondItem="j4V-N5-1hw" secondAttribute="trailing" constant="10" id="nNP-M0-NKS"/>
                            <constraint firstAttribute="trailing" secondItem="Wsk-ZC-XVW" secondAttribute="trailing" id="pcb-js-mwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vp-Kt-y6g"/>
                    <connections>
                        <outlet property="navigationItem" destination="j4V-N5-1hw" id="wTS-gE-QPF"/>
                        <outlet property="tableView" destination="Wsk-ZC-XVW" id="waT-Rh-4Fp"/>
                        <segue destination="iVv-34-kfy" kind="push" id="U4D-7m-8kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cz-XC-ZCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="920"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="j4i-44-XpN">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="dcE-xI-1hj" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WL0-RB-PxB"/>
                        <viewControllerLayoutGuide type="bottom" id="1j3-bT-BJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mj7-Lk-cHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-Xa-eJd">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ts0-C3-Unm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szz-ye-qAr">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-3z-vjm">
                                <rect key="frame" x="280" y="230" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WW2-Pu-NlQ"/>
                                    <constraint firstAttribute="width" constant="40" id="fXc-81-hED"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDd-3z-vjm" firstAttribute="centerY" secondItem="mj7-Lk-cHU" secondAttribute="centerY" constant="-50" id="6nw-sP-bsB"/>
                            <constraint firstItem="tgO-Xa-eJd" firstAttribute="leading" secondItem="mj7-Lk-cHU" secondAttribute="leading" id="dzF-TI-FkG"/>
                            <constraint firstItem="tgO-Xa-eJd" firstAttribute="top" secondItem="WL0-RB-PxB" secondAttribute="bottom" id="iZn-JH-wK6"/>
                            <constraint firstItem="1j3-bT-BJl" firstAttribute="top" secondItem="szz-ye-qAr" secondAttribute="bottom" id="kye-gN-ymM"/>
                            <constraint firstItem="szz-ye-qAr" firstAttribute="leading" secondItem="mj7-Lk-cHU" secondAttribute="leading" id="mKC-fU-lUK"/>
                            <constraint firstItem="uDd-3z-vjm" firstAttribute="centerX" secondItem="mj7-Lk-cHU" secondAttribute="centerX" id="o48-SD-1v2"/>
                            <constraint firstAttribute="trailing" secondItem="tgO-Xa-eJd" secondAttribute="trailing" id="riE-24-6qx"/>
                            <constraint firstItem="szz-ye-qAr" firstAttribute="top" secondItem="tgO-Xa-eJd" secondAttribute="bottom" id="tTh-IC-ccr"/>
                            <constraint firstAttribute="trailing" secondItem="szz-ye-qAr" secondAttribute="trailing" id="wxV-We-FHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indictorView" destination="uDd-3z-vjm" id="2C3-4q-czG"/>
                        <outlet property="searchBar" destination="tgO-Xa-eJd" id="8eZ-o2-cBL"/>
                        <outlet property="tableView" destination="szz-ye-qAr" id="gSK-cz-rL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exB-XY-7is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fU-3Z-ewa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ul-JW-w4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXk-51-ERq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Re-5e-Lb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eem-5s-RnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="157"/>
        </scene>
    </scenes>
</document>
